# Logger

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ablingbling/app/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablingbling/app/logger/: FileHelper.java  MainActivity.java  Mapp.java  TestOfficeDemoActivity.java
app/src/main/java/com/ablingbling/app/logger/append/: BufferFileAppender.java  NoBufferFileAppender.java  NoBufferInThreadFileAppender.java
app/src/main/res/layout/: activity_main.xml  activity_test_office_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/ablingbling/app/logger/: ExampleUnitTest.java
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/res/layout/: activity_debug_log_manager.xml  activity_debug_log_source.xml  item_list_debug_log_manager.xml  item_list_debug_logs.xml
logger/src/main/res/menu/: menu_debug_log_manager.xml  menu_debug_logs.xml
logger/src/main/res/values/: styles.xml
