<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_testOfficeDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试官方demo" />

        <Button
            android:id="@+id/btn_d_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="debug-text" />

        <Button
            android:id="@+id/btn_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info-text" />

        <Button
            android:id="@+id/btn_warn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="warn-text" />

        <Button
            android:id="@+id/btn_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="error-text" />

        <Button
            android:id="@+id/btn_error_throwable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="error-throwable" />

    </LinearLayout>

</ScrollView>